{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the test app for learning express and various backend related concepts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Prashanth",
  "license": "ISC"
}
